{
  "name": "madadwala-backend",
  "version": "1.0.0",
  "description": "Backend for Madadwala app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodeman index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.583.0",
    "autoprefixer": "^10.5.4",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "lucide-react": "^1.28.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "next": "^16.3.0",
    "postcss": "^8.5.25",
    "razorpay": "^2.9.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "socket.io": "^4.7.5",
    "swr": "^2.5.0",
    "tailwindcss": "^4.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiGandhi-A/Madadwala-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AbhiGandhi-A/Madadwala-Backend/issues"
  },
  "homepage": "https://github.com/AbhiGandhi-A/Madadwala-Backend#readme"
}
